In [1]:
import pandas as pd

# The path to our CSV file
file = "Resources/CalendarData.csv"

# Read our Kickstarter data into pandas
CalendarData = pd.read_csv(file)
CalendarData.head()

   listing_id        date available   price
0        2515  2018-10-01         t  $99.00
1        2515  2018-09-30         t  $89.00
2        2515  2018-09-29         t  $99.00
3        2515  2018-09-28         t  $99.00
4        2515  2018-09-27         t  $99.00

In [2]:
CalendarData.shape

(16182640, 4)

In [4]:
# CalendarData = CalendarData[0:10000]

In [5]:
CalendarData.shape

(16182640, 4)

In [6]:
CalendarData['price'] = CalendarData['price'].str.replace('$','')

In [7]:
CalendarData['price'] = CalendarData['price'].str.replace(',','')

In [8]:
CalendarData.tail()

          listing_id        date available  price
16182635    21178032  2017-10-06         f    NaN
16182636    21178032  2017-10-05         f    NaN
16182637    21178032  2017-10-04         t  50.00
16182638    21178032  2017-10-03         t  50.00
16182639    21178032  2017-10-02         t  50.00

In [9]:
CalendarData.info

<bound method DataFrame.info of           listing_id        date available  price
0               2515  2018-10-01         t  99.00
1               2515  2018-09-30         t  89.00
2               2515  2018-09-29         t  99.00
3               2515  2018-09-28         t  99.00
4               2515  2018-09-27         t  99.00
5               2515  2018-09-26         t  99.00
6               2515  2018-09-25         t  99.00
7               2515  2018-09-24         t  99.00
8               2515  2018-09-23         t  99.00
9               2515  2018-09-22         t  99.00
10              2515  2018-09-21         t  99.00
11              2515  2018-09-20         t  99.00
12              2515  2018-09-19         t  99.00
13              2515  2018-09-18         t  99.00
14              2515  2018-09-17         t  99.00
15              2515  2018-09-16         t  99.00
16              2515  2018-09-15         t  99.00
17              2515  2018-09-14         t  99.00
18              2515  2018-09-13         t  99.00
19              2515  2018-09-12         t  99.00
20              2515  2018-09-11         t  99.00
21              2515  2018-09-10         t  99.00
22              2515  2018-09-09         t  99.00
23              2515  2018-09-08         t  99.00
24              2515  2018-09-07         t  99.00
25              2515  2018-09-06         t  99.00
26              2515  2018-09-05         t  99.00
27              2515  2018-09-04         t  99.00
28              2515  2018-09-03         t  99.00
29              2515  2018-09-02         t  99.00
...              ...         ...       ...    ...
16182610    21178032  2017-10-31         t  50.00
16182611    21178032  2017-10-30         t  50.00
16182612    21178032  2017-10-29         t  50.00
16182613    21178032  2017-10-28         t  50.00
16182614    21178032  2017-10-27         t  50.00
16182615    21178032  2017-10-26         t  50.00
16182616    21178032  2017-10-25         t  50.00
16182617    21178032  2017-10-24         t  50.00
16182618    21178032  2017-10-23         t  50.00
16182619    21178032  2017-10-22         t  50.00
16182620    21178032  2017-10-21         t  50.00
16182621    21178032  2017-10-20         t  50.00
16182622    21178032  2017-10-19         t  50.00
16182623    21178032  2017-10-18         t  50.00
16182624    21178032  2017-10-17         t  50.00
16182625    21178032  2017-10-16         t  50.00
16182626    21178032  2017-10-15         f    NaN
16182627    21178032  2017-10-14         f    NaN
16182628    21178032  2017-10-13         f    NaN
16182629    21178032  2017-10-12         t  50.00
16182630    21178032  2017-10-11         t  50.00
16182631    21178032  2017-10-10         t  50.00
16182632    21178032  2017-10-09         t  50.00
16182633    21178032  2017-10-08         t  50.00
16182634    21178032  2017-10-07         f    NaN
16182635    21178032  2017-10-06         f    NaN
16182636    21178032  2017-10-05         f    NaN
16182637    21178032  2017-10-04         t  50.00
16182638    21178032  2017-10-03         t  50.00
16182639    21178032  2017-10-02         t  50.00

[16182640 rows x 4 columns]>

In [10]:
CalendarData.columns = ['Listing ID', 'Date', 'Available', 'Price']
CalendarData.tail(20)

          Listing ID        Date Available  Price
16182620    21178032  2017-10-21         t  50.00
16182621    21178032  2017-10-20         t  50.00
16182622    21178032  2017-10-19         t  50.00
16182623    21178032  2017-10-18         t  50.00
16182624    21178032  2017-10-17         t  50.00
16182625    21178032  2017-10-16         t  50.00
16182626    21178032  2017-10-15         f    NaN
16182627    21178032  2017-10-14         f    NaN
16182628    21178032  2017-10-13         f    NaN
16182629    21178032  2017-10-12         t  50.00
16182630    21178032  2017-10-11         t  50.00
16182631    21178032  2017-10-10         t  50.00
16182632    21178032  2017-10-09         t  50.00
16182633    21178032  2017-10-08         t  50.00
16182634    21178032  2017-10-07         f    NaN
16182635    21178032  2017-10-06         f    NaN
16182636    21178032  2017-10-05         f    NaN
16182637    21178032  2017-10-04         t  50.00
16182638    21178032  2017-10-03         t  50.00
16182639    21178032  2017-10-02         t  50.00

In [11]:
# CalendarData = CalendarData.dropna()

In [12]:
CalendarData['Price'] = CalendarData['Price'].astype('float')

In [13]:
CalendarData.dtypes

Listing ID      int64
Date           object
Available      object
Price         float64
dtype: object

In [14]:
ListingGrouped_df = CalendarData.groupby(['Listing ID'])
ListingGrouped_df.head()

          Listing ID        Date Available  Price
0               2515  2018-10-01         t   99.0
1               2515  2018-09-30         t   89.0
2               2515  2018-09-29         t   99.0
3               2515  2018-09-28         t   99.0
4               2515  2018-09-27         t   99.0
365             2539  2018-05-12         t   99.0
366             2539  2018-05-11         t   99.0
367             2539  2018-05-10         t  150.0
368             2539  2018-05-09         t  150.0
369             2539  2018-05-08         t  150.0
730             2595  2018-10-01         t  238.0
731             2595  2018-09-30         t  238.0
732             2595  2018-09-29         t  238.0
733             2595  2018-09-28         t  238.0
734             2595  2018-09-27         t  238.0
1095            3330  2018-08-05         t   70.0
1096            3330  2018-08-04         t   70.0
1097            3330  2018-08-03         t   70.0
1098            3330  2018-08-02         t   70.0
1099            3330  2018-08-01         t   70.0
1460            3647  2018-10-01         t  150.0
1461            3647  2018-09-30         t  150.0
1462            3647  2018-09-29         t  150.0
1463            3647  2018-09-28         t  150.0
1464            3647  2018-09-27         t  150.0
1825            3831  2018-10-01         t   96.0
1826            3831  2018-09-30         t   95.0
1827            3831  2018-09-29         t   95.0
1828            3831  2018-09-28         t   95.0
1829            3831  2018-09-27         t   96.0
...              ...         ...       ...    ...
16180450    21177066  2018-10-01         f    NaN
16180451    21177066  2018-09-30         f    NaN
16180452    21177066  2018-09-29         f    NaN
16180453    21177066  2018-09-28         f    NaN
16180454    21177066  2018-09-27         f    NaN
16180815    21177156  2018-08-06         f    NaN
16180816    21177156  2018-08-05         f    NaN
16180817    21177156  2018-08-04         f    NaN
16180818    21177156  2018-08-03         f    NaN
16180819    21177156  2018-08-02         f    NaN
16181180    21177194  2018-09-09         f    NaN
16181181    21177194  2018-09-08         f    NaN
16181182    21177194  2018-09-07         f    NaN
16181183    21177194  2018-09-06         f    NaN
16181184    21177194  2018-09-05         f    NaN
16181545    21177575  2018-08-02         f    NaN
16181546    21177575  2018-08-01         f    NaN
16181547    21177575  2018-07-31         f    NaN
16181548    21177575  2018-07-30         f    NaN
16181549    21177575  2018-07-29         f    NaN
16181910    21177608  2018-10-01         f    NaN
16181911    21177608  2018-09-30         f    NaN
16181912    21177608  2018-09-29         f    NaN
16181913    21177608  2018-09-28         f    NaN
16181914    21177608  2018-06-26         f    NaN
16182275    21178032  2018-08-31         t   50.0
16182276    21178032  2018-08-30         t   50.0
16182277    21178032  2018-08-29         t   50.0
16182278    21178032  2018-08-28         t   50.0
16182279    21178032  2018-08-27         t   50.0

[221585 rows x 4 columns]

In [15]:
# Identify unique values in a column
Available_count = len(CalendarData["Available"].unique())

# Calculate the Average price
Average_price = CalendarData["Price"].mean()

# Count the number of purchases
Listing_Count = CalendarData["Listing ID"].count()

# Totaling the revenue $$$$$
Total_Revenue = CalendarData["Price"].sum()

# Place all of the data into a summary DataFrame
Summary_Table_df = pd.DataFrame({"Unique Items": [Available_count],
                             "Numbers of Listings": [Listing_Count],
                             "Average Price": "${0:.2f}".format(Average_price),
                             "Total Revenue": "${0:,.2f}".format(Total_Revenue)})
Summary_Table_df

   Unique Items  Numbers of Listings Average Price    Total Revenue
0             2             16182640       $170.32  $950,778,659.00

In [16]:
# Identify the top spenders by 'Listing ID' with number of purchases, average purchases, and total purchase value
Top_Spend_sum = CalendarData.groupby('Listing ID')['Price'].sum()
Top_Spend_mean = CalendarData.groupby('Listing ID')['Price'].mean()
Top_Spend_count = CalendarData.groupby('Listing ID')['Price'].count()

# Sort data on sum
Top_Spend = pd.DataFrame({'Total Spend by ID':Top_Spend_sum,'Average Spend by ID':Top_Spend_mean,'Number or Listings by ID':Top_Spend_count})

# Print output
Top_Spend = Top_Spend.sort_values('Total Spend by ID',ascending=False)

Top_Spend


# Top_Spend.dtypes

            Total Spend by ID  Average Spend by ID  Number or Listings by ID
Listing ID
12955683            3639272.0          9998.000000                       364
2953058             2920000.0          8000.000000                       365
16810657            2151672.0          5911.186813                       364
13910919            2121181.0          5843.473829                       363
1448703             1825000.0          5000.000000                       365
18051877            1820000.0          5000.000000                       364
17416959            1753150.0          4829.614325                       363
2952861             1642500.0          4500.000000                       365
15307748            1384240.0          3802.857143                       364
16594414            1357100.0          3718.082192                       365
18323408            1335479.0          3740.837535                       357
13915528            1143450.0          3150.000000                       363
14730708            1095000.0          3000.000000                       365
18071399            1092000.0          3000.000000                       364
363673              1092000.0          3000.000000                       364
17666300             992475.0          2827.564103                       351
19507918             970351.0          2665.799451                       364
14800877             937489.0          2582.614325                       363
14408114             912500.0          2500.000000                       365
4586448              912500.0          2500.000000                       365
2939700              912500.0          2500.000000                       365
14490720             910000.0          2500.000000                       364
13250484             905000.0          2500.000000                       362
20649348             890000.0         10000.000000                        89
14590978             885000.0          5000.000000                       177
18094418             799900.0          2366.568047                       338
10314411             795331.0          2790.635088                       285
11039478             773590.0          2733.533569                       283
15857259             772652.0          2122.670330                       364
7923681              771600.0          2113.972603                       365
...                       ...                  ...                       ...
13880742                  0.0                  NaN                         0
13880509                  0.0                  NaN                         0
13880280                  0.0                  NaN                         0
5986572                   0.0                  NaN                         0
13879841                  0.0                  NaN                         0
13879391                  0.0                  NaN                         0
13878195                  0.0                  NaN                         0
5991227                   0.0                  NaN                         0
13883029                  0.0                  NaN                         0
13883154                  0.0                  NaN                         0
13883249                  0.0                  NaN                         0
13883303                  0.0                  NaN                         0
5956257                   0.0                  NaN                         0
13894813                  0.0                  NaN                         0
13894648                  0.0                  NaN                         0
5957111                   0.0                  NaN                         0
13893861                  0.0                  NaN                         0
13893853                  0.0                  NaN                         0
13893494                  0.0                  NaN                         0
13893264                  0.0                  NaN                         0
13892036                  0.0                  NaN                         0
13891670                  0.0                  NaN                         0
13891487                  0.0                  NaN                         0
13890321                  0.0                  NaN                         0
13889399                  0.0                  NaN                         0
13885982                  0.0                  NaN                         0
13885782                  0.0                  NaN                         0
13885247                  0.0                  NaN                         0
13883481                  0.0                  NaN                         0
12268056                  0.0                  NaN                         0

[44317 rows x 3 columns]

In [16]:
# ListingGrouped_df.describe()

In [17]:
Top_Spend.to_csv("Top_Spend.csv", encoding='utf-8')

In [88]:
drop = pd.DataFrame(Top_Spend['Total Spend by ID']).count()

In [70]:
Top_Spend

# # pd.DataFrame(TS_with)

# pd.DataFrame(TS_wit)

TS_with= Top_Spend

TS_divb = (TS_with['Number or Listings by ID']/365)*100

TS_divb

TS_ct_divb = pd.DataFrame({"perc_book": TS_divb})

TS_ct_divb

fin_spend_dtb = pd.concat([TS_with, TS_ct_divb],axis=1)

fin_spend_dtb

pd.options.display.float_format = '{:.2f}'.format

fin_spend_dtb = fin_spend_dtb.sort_values('perc_book', ascending=False)

# fin_spend_dtb= fin_spend_dtb.mean()

# fin_spend_dtb

fin_spend_dtb.reset_index()

fin_spend_dtb = fin_spend_dtb.groupby('Listing ID').mean()

fin_spend_dtb.mean()

Total Spend by ID          21454.04
Average Spend by ID          161.02
Number or Listings by ID     125.96
perc_book                     34.51
dtype: float64

In [69]:
Top_Spend_drop = Top_Spend.dropna()

# CalendarData = CalendarData.dropna()

Top_Spend_drop

TS_diva = (Top_Spend_drop['Number or Listings by ID']/365)*100

TS_diva

TS_ct_diva = pd.DataFrame({"perc_book":TS_diva})

TS_ct_diva

fin_spend_dta = pd.concat([Top_Spend_drop, TS_ct_diva],axis=1).round(2)

pd.options.display.float_format = '{:.2f}'.format

fin_spend_dta

fin_spend_dta = fin_spend_dta.sort_values('perc_book', ascending=False)

fin_spend_dta.reset_index()

fin_spend_dta = fin_spend_dta.groupby('Listing ID').mean()

fin_spend_dta.mean()

Total Spend by ID          33087.83
Average Spend by ID          161.02
Number or Listings by ID     194.27
perc_book                     53.22
dtype: float64

In [24]:
pd.DataFrame({'With Null Revenues':fin_spend_dtb, 'W/O Null Revenues': fin_spend_dta})

                          With Null Revenues  W/O Null Revenues
Total Spend by ID                   21454.04           33087.83
Average Spend by ID                   161.02             161.02
Number or Listings by ID              125.96             194.27
perc_book                              34.51              53.22

In [87]:
 dropna = pd.DataFrame(Top_Spend_drop['Total Spend by ID']).count()

In [90]:
mix = drop - dropna

mix

Total Spend by ID    15582
dtype: int64

In [92]:
dropna

Total Spend by ID    28735
dtype: int64